[metadata]
name = SentArcs
version = 0.0.1
url = https://github.com/afellesonSentArcs/<package repo name>
author = Alex Felleson
author_email = "Alex Felleson" <L.felleson@icloud.com>
description = Contains functions to run and produce results from an ensemble of sentiment analysis models.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT 
license_files = LICENSE 
classifiers = License :: OSI Approved :: MIT License

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src
exclude = test*